# ==== WOODcraft ==🌼== SudoR2spr ===

# ✅ Telegram API credentials
API_ID=667788990
API_HASH=wwq8325ba83751dfade998899988gh
SESSION_STRING=1BtsOGkBu4xsJ0-hjlJkH30Iaz-1Trsdqki61DAhYZz0Dcp1wdk=

# 🆔 Telegram channel/chat IDs 
SOURCE_CHAT_ID=-1001234567890
TARGET_CHAT_ID=-1002888859999

# 🔗 MongoDB connection URI 
MONGO_URI=mongodb+srv://woodcraft:angellol@cluster0.9kgwwur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 👤 Bot admin user IDs (comma-separated if multiple) 
DEFAULT_ADMINS=123456789

# 🌄 Image URLs (can be used in bot responses) 
# You can add more images or replace the existing ones
STATUS_URL=https://i.imgur.com/1ARGsWp.png
WOODCRAFT_URL=https://i.imgur.com/1ARGsWp.png
NOOR_URL=https://i.imgur.com/E5zwKTY.png

# 🚀 Server port 
PORT=8080
